<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>

    <style>
        /*
        se tiver % sempre será em relação ao pai
        vw tamanho relativo a largura da tela
        vh tamanho relativo a altura da tela
        px tamanho absoluto

        */

         
        .mae{
            background-color: aqua;
            width: 100%;
            height: 100vh;
           
        }
        .caixa1{
            background-color: rgb(103, 196, 202);
            width: 50%; 
            max-width: 300px;
            height: 25%;
        }

        .caixa2{
            background-color: rgb(72, 155, 170);
            width: 85vw;
            min-width: 500px;
            height: 50px;

        }

        .caixa3{
            background-color: blue;
            width: 100px;
            height: 100px;
            border:10px solid black;
            margin: 10px;
            padding: 5px;
            color: white; 
        }
        

        *{
            margin: 0;
            box-sizing: border-box;
            
        }

        .box4{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        .box4-mae{
            font-size: 1rem;
        }

        .box4-filho{
            font-size: 1.2em;
        }
        .box4-neto{
            font-size: 1.2em;

        }


    </style>



</head>
<body>
    <div class="mae">
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3">Olá</div>

        <div class="box4 box4-mae">
            box mae
            <div class="box4 box4-filho">
                box filho
                <div class="box4 box4-neto">
                    box neto
                </div>
            </div>
        </div>
    </div>

   
    
</body>
</html>